[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/game/GameScene.gd" id="1_game"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96, 0.92, 0.82, 1)

[node name="Layout" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Layout"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="WordImage" type="TextureRect" parent="Layout/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
expand_mode = 1
stretch_mode = 5

[node name="TilesContainer" type="HBoxContainer" parent="Layout/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0
theme_override_constants/separation = 12
alignment = 1

[node name="SlotsContainer" type="HBoxContainer" parent="Layout/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0
theme_override_constants/separation = 12
alignment = 1

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="QuitButton" type="Button" parent="UILayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 64.0
grow_horizontal = 0
text = "Quit Game"

[node name="QuitDialog" type="ConfirmationDialog" parent="UILayer"]
unique_name_in_owner = true
title = "Quit Game"
initial_position = 2
size = Vector2i(320, 120)
dialog_text = "Are you sure you want to quit?"
